spring.application.name=Files-upload-Download

file.upload.path=files/
spring.datasource.url:jdbc:mysql://localhost:3306/file_upload
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:Anshul@4321
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update